<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayList_Sort.cs" />
    <Compile Remove="bai02_Delegrate.cs" />
    <Compile Remove="bai04_ArrayList.cs" />
    <Compile Remove="Hashtable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayList_Sort.cs" />
    <None Include="bai02_Delegrate.cs" />
    <None Include="bai04_ArrayList.cs" />
    <None Include="Hashtable.cs" />
  </ItemGroup>

</Project>
