<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pupil_Info.cs" />
    <Compile Remove="Using_Property_Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pupil_Info.cs" />
    <None Include="Using_Property_Index.cs" />
  </ItemGroup>

</Project>
