*******************************************TIỀM HIỂU VỀ MẢNG ARAY TRONG C#***********************************
>>>> KHÁI NIỆM:
 - mảng là:
  + Tập hợp các đối tượng có cùng kiểu dữ liệu.
  + Mỗi đối tượng trong mảng được gọi là một phần tử.
  + Các phần tử phân biệt với nhau bằng chỉ số phần tử. Trong C# chỉ số phần tử là các số nguyên không âm và bắt đầu từ 0 1 2 3…

 - đặc điểm của mảng là: 
  + các Phần tử trong mảng dùng chung một tên và đc truy xuất thông qua chỉ số phần tử.
  + một mảng có giới hạn số phần tử mà mảng có thể chứa.
  + phỉa cấp phát vùng nhớ mới có thể sử dụng mảng.
  + vị trí ô nhớ của các phần tử trong mảng đc cấp phát phải liền kề nhau.

- Mục đích(Purpose) khi dùng mảng:
  vd: để tạo một biến chưa 10 sv chẳng hạn  thì nếu khai báo biến bt ta cần tới 10 tên biến để chứa 10 vaue của sv.
  mảng chỉ cần 1.
  ==> nếu sl lớn hơn 10 thì vấn đề lưu trữ sẽ rất rắc rối, với mảng có thể dễ dàng lưu trữ đc sl lớn và chỉ cần khai báo 1 mảng là đủ,
  rõ ràng là tiện ích và giảm tải code hơn rất nhiều nếu muốn lưu trữ sl value lớn.

  >> chugn quy lại lợi ích của mảng là:
   + gom nhóm các đối tượng có chung tính chất lại với nhau giúp code gọn gàng hơn.
   + để thao tác, dễ quản lý, nâng cấp sữa chữa. Vì lúc này việc thay đổi sl chỉ nằm ở việc tăng kích thuyowcs mảng là đc.
   + dễ dàng áp dụng cấu trúc lặp để xử lý dữ liệu.
   

=======================================================
  >>>>>>Syntax cú pháp khai báo mảng: 
  - cú pháp:
     
        <datatype>[]<tên mảng> = new <datatype>[n]
         or
        <datatype>[]<tên mảng>


                        vd:
                            int [] mang = new int[10];
                            int [] mang;

      # trong đó;
       + []: là dấu biểu hiện mảng
       + [n]: giới hạn sốp lươngj mảng có thể có



 - cấp phát bộ         :
    <kiểu dữ liệu>[] <tên mảng> = new <kiểu dữ liệu>[] { <giá trị 1>, …, <giá trị n> };

     or

     <kiểu dữ liệu>[] <tên mảng> = {<giá trị1>...<giá trị2>};

                        vd:
                        int [] mang = new int[]{,,2,3,4,5};

                        or

                        int [] mang = {1,2,3,4,5};

=======================================================================
>>>> một số phương thức đặc trưng của mang:
 
 |------------------------------------------------------------------------------------------------------------|
        tên thuộc tính phương thức                  |                  ý nghĩa
 |------------------------------------------------------------------------------------------------------------|
                   length                           |   Thuộc tính trả về số nguyên kiểu int là số phần tử 
                                                    | tối đa của mảng                      
 |------------------------------------------------------------------------------------------------------------|
                  LongLength                        |  Thuộc tính trả về số nguyên kiểu long là số phần tử 
                                                    | tối đa của mảng
 |------------------------------------------------------------------------------------------------------------|
                GetLength(<số chiều>)               |   Trả về số nguyên kiểu int là số phần tử trong chiều đã
                                                    |  xác định. Lưu ý chiều của mảng là các số nguyên và được
                                                    |  đánh số từ 0. Cho nên đối với mảng 1 chiều thì số chiều là 0.
 |------------------------------------------------------------------------------------------------------------|
                GetLongLength(<số chiều>)           | Tương tự GetLength nhưng trả về số nguyên kiểu long
 |------------------------------------------------------------------------------------------------------------|
                   Sort()                           | Phương thức thực hiện sắp xếp mảng theo một thứ tự
 |------------------------------------------------------------------------------------------------------------|
                   Clear()                          |  Phương thức xóa hết dữ liệu trong mảng và đưa về giá
                                                    | trị mặc định của kiểu. Lưu ý là chỉ xóa giá trị, vùng 
                                                    | nhớ vẫn còn đó và có thể tiếp tục sử dụng mà không cần cấp phát.
 |------------------------------------------------------------------------------------------------------------|
                    Copy()                          |    Thực hiện copy giá trị của mảng ra một vùng nhớ mới
                                                    | (phép gán thông thường thì 2 đối tượng sẽ dùng chung vùng 
                                                    | nhớ rất nguy hiểm vì đối tượng này thay đổi dẫn đến đối 
                                                    | tượng kia cũng thay đổi)
 |------------------------------------------------------------------------------------------------------------| 
                    Reverse()                       | Phương thức thực hiện đảo ngược thứ tự của mảng 1 chiều
 |------------------------------------------------------------------------------------------------------------|

 |------------------------------------------------------------------------------------------------------------|




     VIDU CODE:

                              using System;

                                namespace VietJackCsharp
                                {
                                    class TestCsharp
                                    {
                                        public static void Main()
                                        {

                                            int[] arr = new int[10];
                                            int i;
                                            Console.Write("\nDoc va in cac phan mang trong C#:\n");
                                            Console.Write("----------------------------------\n");

                                            Console.Write("Nhap 10 phan tu mang:\n");
                                            for (i = 0; i < 10; i++)
                                            {
                                                Console.Write("Phan tu - {0} : ", i);
                                                arr[i] = Convert.ToInt32(Console.ReadLine());
                                            }

                                            Console.Write("\nIn cac phan tu mang: ");
                                            for (i = 0; i < 10; i++)
                                            {
                                                Console.Write("{0}  ", arr[i]);
                                            }
                                            Console.Write("\n");      

                                            Console.ReadKey();
                                        } 
                                    }
                                }

        

